# nav_view

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/assets/: style.data  style_extra.data
android/src/main/java/com/reemii/nav_view/: AmapUtils.java  NavViewBuilder.java  NavViewController.java  NavViewFactory.java  NavViewOptionSink.java  NavViewPlugin.java  NavViewPresent.java
android/src/main/java/com/reemii/nav_view/bean/: HeatData.java  LocationBean.kt  OrderBean.java  PositionBean.kt  RmNaviInfo.java  RmNaviPath.java  TraceBean.java  TraceResult.java
android/src/main/java/com/reemii/nav_view/heatmap/: HeatHeatMapBuilder.java  HeatHeatMapController.java  HeatMapFactory.java  HeatMapOptionSink.kt
android/src/main/java/com/reemii/nav_view/location_view/: LocationViewBuilder.java  LocationViewController.java  LocationViewFactory.java  LocationViewOptionSink.kt
android/src/main/java/com/reemii/nav_view/map_view/: MapViewBuilder.java  MapViewController.java  MapViewFactory.java  MapViewOptionSink.kt
android/src/main/res/drawable/: ic_assignment.xml  ic_dest.xml  ic_dot.xml  ic_navi_bg.xml  ic_start.xml  lib_nav_location.xml  lib_nav_route.xml
android/src/main/res/layout/: end_view.xml  heat_map.xml  location_view.xml  map_view.xml  nav_view.xml  start_view.xml
android/src/main/res/values/: dimens.xml
example/: README.md  pubspec.yaml
example/lib/: main.dart
ios/: nav_view.podspec
ios/Classes/: DriverConstantsAndEnums.swift  File.swift  LatLngEntity.h  (+16 more)
lib/: heat_map_controller.dart  location_controller.dart  map_controller.dart  nav_controller.dart
macos/: nav_view.podspec
(+13 files in other folders)
